
+ 마이바티스 TypeAlias

 -마이바티스 쿼리 수행 태그의 속성으로 parameterRtype, resultType을 설정할때
 DTO의 패키지까지 포함한 풀네임을 적용해야 한다
 
 -패키지의 길이가 길어질 경우 불편함을 줄이기 위해 TypeAlias를 이용해
 DTO의 별칭을 붙여 사용할 수 있다

 -오히려 유지보수성을 떨어뜨리는 경우도 있어 조심히 사용해야 한다

=====================================================================================

 +TypeAlias적용방법 2가지

 -마이바티스 configulation XML파일에서 <settings> 밑에 <enviroments>위에 작성해야 한다

 1.클래스 단위로 등록하기
	<typeAlias>
		<typeAlias type="web.dto.Emp" alias="Emp">
	</typeAlias>

 2.패키지 단위로 등록하기
	<typeAlias>
		<package name="web.dto"/>
	</typeAlias>

	**등록된 패키지의 DTO클래스의 정의코드 위 @Alias("별칭")을
	이용하뎌 직접 별칭을 지정할 수 있다

	**@Alias를 사용하지 않으면 클래스 명으로 적용된다

=====================================================================================

 

 
