 
 +마이바티스에서 NULL값처리하기

 -insert나 update 쿼리를 이용할때 NULL값을 입력/수정해야할 때가 있다
 -마이바티스에서는 NULL값을 입력하려고 할때 JDBC타입을 명시해 주어야한다
 -타입을 명시하지 않으면  "부적합한 열 유형: 1111"같은 에러메시지가 발생함

================================================================================================ 

 +NULL값 처리방법1
 -Mapper XML파일에서 Sql쿼리를 작성할 때 파라미터 값에 각각 데이터타입을 명시함

	ex)	<insert id="indsert">

		 insert into emp(empno,ename)
		 values(#{empno},#{ename,jdbcType=VARCHAR})
		
		</insert>

 +NULL값 처리방법2
 -conficuration XML파일에서 <settings>를 이용하여 전역 설정하기

	ex)	//mybatis-config.xml 파일내부
		...
		<settings>
		<setting name="jdbcTypeForNull" value="NULL">
		<settings>
		...

 **<properties> 밑에 <typeAliases> 위에 <settings>태그를 둔다


================================================================================================ 

 + jdbcType에 설정할 수 있는값
 -VARCHAR,TIMESTAMP,DATE,INTEGER,CHAR,DOUBLE

 -NULL

================================================================================================ 

 +select 태그에서 resultType으로 설정할수 있는값(키워드)

 -DB조회 결과(restultSet)를  java의 어떤 데이터타입으로 변환하여 반환할 것인지
 설정하는 속성값

 -실제 DTO는 패키지포함하는 풀네임으로 적용할 수 있다
(typeAlias 가능함)

 -미리 정의되어있는 키워드를 사용할수 있다

 -org.apache.ibatis.type.TypeAliasRegistry 클래스에 명시되어있다

 	키워드		자바타입

	String		java.lang.String
	date		java.util.Date
	map		java.util.Map
	hashmap		java.util.HashMap
	list		java.util.List
	arrayList	java.util.ArrayList
	restulySet	java.sql.RresultSet

================================================================================================ 

	int		java.lang.Integer
	integer		java.lang.Integer
	
	_int		int
	_integer	int
	
	int[]		java.lang.Integer[]
	_int		int[]

 	byte		자바 기본타입 이름에 '_'가 없으면 Wrapper클래스 타입
	short
	long

	float
	double

	boolean

 	_byte		자바 기본타입 이름에 '_'가 있으면 기본 데이터 타입
	_short
	_long

	_float
	_double

	_boolean



































